@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}
body{
    font-family:"Outfit", sans-serif;
    background-color: var(--Very-dark-blue-main-BG);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: var(--White);
}
.card{
    background-color: var(--Very-dark-blue-card-BG);
    padding: 10px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.card .img-box-two{
    margin: 20px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width:330px;
}
.card .view{
    /* opacity: 1; */
}
.card .img:hover{
    opacity: .3;
}
.card .img:hover .view{
    opacity: 1;
}
.card .img{
    cursor: pointer;
    opacity: 0;
    display: block;
    position: absolute;
    background-color: hsl(178,100%,50%,60%);
    width: 330px;
    border-radius: 10px;
    height: 330px;
    top:933px;
    left: 640px;
    transform: translate(10%, -230%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .logo{
    margin: 15px 0;
    width:330px;
    border-radius: 10px;
}
.card .text{
    margin-left: 30px;
}
.card .text h1{
    font-size: 27px;
    font-weight: 300;
    margin: 0 0 10px;
}
.card .text h1:hover{
    color: cyan;
    cursor: pointer;
}
.card .text .detail{
    font-size: 20px;
    width: 350px;
    color: var(--Soft-blue);
    font-weight: 200;
    margin: 0 0 20px;
}
.card .text .details .currency{
    display: flex;
    color: cyan;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card .text .details .currency .number{
    width: 90px;
}
.card .text .details{
    display: flex;
    justify-content: space-between;
}
.card .text .details .right{
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--Soft-blue);
    font-weight: 200;
    margin-right: 15px;
}
hr{
    width: 20vw;
    margin: 20px 0;
    border: 1px solid var(--Soft-blue);
    opacity: .2;
}
.credit{
    display: flex;
    align-items: center;
    gap:15px;
    margin-bottom: 20px;
}
.credit .img-box{
    border: 1px solid var(--White);
    border-radius: 50%;
}
.credit .img-box img{
    width: 40px;
}
.credit p{
    color: var(--Soft-blue);
    font-weight: 400;
}
.credit span{
    color: var(--White);
}
.credit span:hover{
    color: cyan;
    cursor: pointer;
}